# AntiAFKPlus

./: README.md  pom.xml
src/main/java/de/kinglol12345/AntiAFKPlus/: AFKPlayer.java  AntiAFKPlus.java
src/main/java/de/kinglol12345/AntiAFKPlus/actions/: Action.java  ActionCommand.java  ActionMessage.java  ActionSound.java
src/main/java/de/kinglol12345/AntiAFKPlus/commands/: Reload.java
src/main/java/de/kinglol12345/AntiAFKPlus/listener/: PlayerListener.java
src/main/java/de/kinglol12345/AntiAFKPlus/runnables/: AFKCheckTimer.java
src/main/java/de/kinglol12345/AntiAFKPlus/storage/: DefaultConfig.java
src/main/resources/: config.yml  plugin.yml
